redis1.master.address=redismaster1.sample.web.com
redis1.master.port=19701
redis1.slave.address=redisslave1.sample.web.com
redis1.slave.port=19701

redis2.master.address=redismaster2.sample.web.com
redis2.master.port=19701
redis2.slave.address=redisslave2.sample.web.com
redis2.slave.port=19701

redis3.master.address=redismaster3.sample.web.com
redis3.master.port=19701
redis3.slave.address=redisslave3.sample.web.com
redis3.slave.port=19701

redis4.master.address=redismaster4.sample.web.com
redis4.master.port=19701
redis4.slave.address=redisslave4.sample.web.com
redis4.slave.port=19701

redis5.master.address=redismaster5.sample.web.com
redis5.master.port=19701
redis5.slave.address=redisslave5.sample.web.com
redis5.slave.port=19701

