# web-sample

./: .gitignore  pom.xml
src/main/java/com/wenchanter/web/sample/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  Datasource.java  DynamicDataSource.java
src/main/java/com/wenchanter/web/sample/dao/: SampleDao.java
src/main/java/com/wenchanter/web/sample/dao/impl/: BaseDao.java  SampleDaoImpl.java
src/main/java/com/wenchanter/web/sample/hessian/: HessianServerSample.java
src/main/java/com/wenchanter/web/sample/hessian/impl/: HessianServerImpl.java
src/main/java/com/wenchanter/web/sample/jms/: JmsSample.java
src/main/java/com/wenchanter/web/sample/jms/listener/: JmsListenerSample.java
src/main/java/com/wenchanter/web/sample/memcached/thread/: ThreadManager.java  ThreadPools.java
src/main/java/com/wenchanter/web/sample/pojo/: PersistentObject.java  SamplePojo.java  ThreadData.java
src/main/java/com/wenchanter/web/sample/quartz/: AbstractJob.java  QuartzSampleJob.java
src/main/java/com/wenchanter/web/sample/redis/dao/: RedisTestDao.java
src/main/java/com/wenchanter/web/sample/redis/pool/: IRedisPool.java
src/main/java/com/wenchanter/web/sample/redis/pool/impl/: AbstractRedisPool.java  RedisPool.java
src/main/java/com/wenchanter/web/sample/service/: SampleService.java
src/main/java/com/wenchanter/web/sample/util/: ConstantsUtils.java  SpringContextHelper.java
src/main/java/com/wenchanter/web/sample/web/controller/: ControllerSample.java
src/main/resources/: applicationContext-all.xml  applicationContext-mysql.xml  applicationContext-quartz.xml  applicationContext-xmemcache.xml  jdbc.properties  log4j.properties  quartz.properties  redis.properties  sql_map_config.xml
src/main/resources/ibatis/: sample.xml
src/main/sql/: sample.sql
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/test/java/com/wenchanter/web/sample/test/hessian/: HessianTest.java
src/test/java/com/wenchanter/web/sample/test/jms/: JmsTest.java
src/test/java/com/wenchanter/web/sample/test/memcache/: MemcachedTest.java
src/test/java/com/wenchanter/web/sample/test/redis/: RedisTestDao.java
src/test/java/com/wenchanter/web/sample/test/thrift/: Calculator.java  CalculatorImpl.java  JavaThriftClientTest.java  JavaThriftServerTest.java  thriftclient  thriftserver
