main.master.jdbc.driverClass = com.mysql.jdbc.Driver
main.master.jdbc.jdbcUrl = jdbc:mysql://master.db.news.sample:3306/sample?autoReconnect=true
main.master.jdbc.user = sample
main.master.jdbc.password = sample

main.slave.jdbc.driverClass = com.mysql.jdbc.Driver
main.slave.jdbc.jdbcUrl = jdbc:mysql://slave.db.news.sample:3306/sample?autoReconnect=true
main.slave.jdbc.user = sample
main.slave.jdbc.password = sample

jdbc.maxPoolSize = 15
jdbc.minPoolSize = 3
jdbc.initialPoolSize = 3
jdbc.acquireIncrement = 3
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 60
