redis1.master.address=redismaster1.sample.web.com
redis1.master.port=${redis1pool}
redis1.slave.address=redisslave1.sample.web.com
redis1.slave.port=${redis1pool}

redis2.master.address=redismaster2.sample.web.com
redis2.master.port=${redis2pool}
redis2.slave.address=redisslave2.sample.web.com
redis2.slave.port=${redis2pool}

redis3.master.address=redismaster3.sample.web.com
redis3.master.port=${redis3pool}
redis3.slave.address=redisslave3.sample.web.com
redis3.slave.port=${redis3pool}

redis4.master.address=redismaster4.sample.web.com
redis4.master.port=${redis4pool}
redis4.slave.address=redisslave4.sample.web.com
redis4.slave.port=${redis4pool}

redis5.master.address=redismaster5.sample.web.com
redis5.master.port=${redis5pool}
redis5.slave.address=redisslave5.sample.web.com
redis5.slave.port=${redis5pool}

