redis1.master.address=redismaster1.newssocial.163.com
redis1.master.port=19701
redis1.slave.address=redisslave1.newssocial.163.com
redis1.slave.port=19701

redis2.master.address=redismaster2.newssocial.163.com
redis2.master.port=19701
redis2.slave.address=redisslave2.newssocial.163.com
redis2.slave.port=19701

redis3.master.address=redismaster3.newssocial.163.com
redis3.master.port=19701
redis3.slave.address=redisslave3.newssocial.163.com
redis3.slave.port=19701

redis4.master.address=redismaster4.newssocial.163.com
redis4.master.port=19701
redis4.slave.address=redisslave4.newssocial.163.com
redis4.slave.port=19701

redis5.master.address=redismaster5.newssocial.163.com
redis5.master.port=19701
redis5.slave.address=redisslave5.newssocial.163.com
redis5.slave.port=19701

